<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- DESCRIPTION -->
	<meta name="description" content="Elegant Classes" />

	<!-- OG -->
	<meta property="og:title" content="Elegant Classes" />
	<meta property="og:description" content="Elegant Classes" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

	<!-- PAGE TITLE HERE ============================================= -->
	<title>Elegant Classes </title>

	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">

	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">

	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	<style>
    .white-link {
        color: white;
        transition: color 0.3s; /* Adding a smooth transition effect */
    }

    .white-link:hover {
        color: black;
    }
</style>



	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">

	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER END -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-icon-bx"></div>
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							<li><a href="#contact-section"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
							<li><a href="https://www.google.com/maps/place/Elegant+Classes/data=!4m7!3m6!1s0x399bfb859ef9736d:0xc96bf4958a1695b5!8m2!3d26.778313!4d80.931515!16s%2Fg%2F11h7rr1gf4!19sChIJbXP5noX7mzkRtZUWipX0a8k?authuser=0&hl=en&rclk=1"><i class="fa fa-map"></i>1/721 Ruchikhand - 1 - Sharda Nagar, Lucknow</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>

							<li><a href="tel:99195 44999"><i class="fa fa-phone"></i> +91 99195 44999</a></li>
							<li><a href="mailto:elegantclasses.lko@gmail.com"><i class="fa fa-envelope-o"></i> elegantclasses.lko@gmail.com</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->

					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
							<li class="active"><a href="#home-section">Home</a></li>

							<li><a href="#about">About us</a></li>

							<li><a href="#empowering-section">Why Choose us</a></li>

							<li class="add-mega-menu"><a href="#courses-section">Our Courses</a></li>

							<li><a href="#contact-section">Contact</a></li>



						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Top END ==== -->
    <!-- Content -->
    <div class="page-content bg-white"  id="home-section">
        <!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
				<div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-100"
						data-transition="parallaxvertical"
						data-slotamount="default"
						data-hideafterloop="0"
						data-hideslideonmobile="off"
						data-easein="default"
						data-easeout="default"
						data-masterspeed="default"
						data-thumb="error-404.html"
						data-rotate="0"
						data-fstransition="fade"
						data-fsmasterspeed="1500"
						data-fsslotamount="7"
						data-saveperformance="off"
						data-title="A STUDY ON HAPPINESS"
						data-param1="" data-param2=""
						data-param3="" data-param4=""
						data-param5="" data-param6=""
						data-param7="" data-param8=""
						data-param9="" data-param10=""
						data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="assets/images/slider/slide1.jpg" alt=""
								data-bgposition="center center"
								data-bgfit="cover"
								data-bgrepeat="no-repeat"
								data-bgparallax="10"
								class="rev-slidebg"
								data-no-retina />

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper "
								id="slide-100-layer-1"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape"
								data-basealign="slide"
								data-responsive_offset="off"
								data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1,"to":"opacity:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;background-color:rgba(2, 0, 11, 0.80);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme"
								id="slide-100-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['250','250','250','240']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="full"
								data-height="none"
								data-whitespace="normal"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; font-family:rubik; font-weight:700; text-align:center; white-space: normal;">
									Elegant Classes
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme"
								id="slide-100-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['210','210','210','210']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; color:#fff; font-family:rubik; font-size:18px; font-weight:400;">
									Way to Success
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme"
								id="slide-100-layer-4"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['320','320','320','290']"
								data-width="['800','800','700','420']"
								data-height="['100','100','100','120']"
								data-whitespace="unset"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; text-transform:capitalize; white-space: unset; color:#fff; font-family:rubik; font-size:18px; line-height:28px; font-weight:400;">
								With expert guidance, innovative learning, and a commitment to your success, we're here to empower your journey towards excellence
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption Newspaper-Button rev-btn "
								id="slide-100-layer-5"
								data-x="['center','center','center','center']"
								data-hoffset="['90','80','75','90']"
								data-y="['top','top','top','top']"
								data-voffset="['400','400','400','420']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button"
								data-responsive_offset="on"
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[12,12,12,12]"
								data-paddingright="[30,35,35,15]"
								data-paddingbottom="[12,12,12,12]"
								data-paddingleft="[30,35,35,15]"
								style="z-index: 8; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; background-color:var(--primary) !important; border:0; border-radius:30px; margin-right:5px;"><a href="#empowering-section" class="white-link">Read More</div>
							<div class="tp-caption Newspaper-Button rev-btn"
								id="slide-100-layer-6"
								data-x="['center','center','center','center']"
								data-hoffset="['-90','-80','-75','-90']"
								data-y="['top','top','top','top']"
								data-voffset="['400','400','400','420']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button"
								data-responsive_offset="on"
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[12,12,12,12]"
								data-paddingright="[30,35,35,15]"
								data-paddingbottom="[12,12,12,12]"
								data-paddingleft="[30,35,35,15]"
								style="z-index: 8; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; border-radius:30px;"><a href="#contact-section" class="white-link">CONTACT US</a>

						</li>
						<li data-index="rs-200"
						data-transition="parallaxvertical"
						data-slotamount="default"
						data-hideafterloop="0"
						data-hideslideonmobile="off"
						data-easein="default"
						data-easeout="default"
						data-masterspeed="default"
						data-thumb="assets/images/slider/slide1.jpg"
						data-rotate="0"
						data-fstransition="fade"
						data-fsmasterspeed="1500"
						data-fsslotamount="7"
						data-saveperformance="off"
						data-title="A STUDY ON HAPPINESS"
						data-param1="" data-param2=""
						data-param3="" data-param4=""
						data-param5="" data-param6=""
						data-param7="" data-param8=""
						data-param9="" data-param10=""
						data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="assets/images/slider/slide2.jpg" alt=""
								data-bgposition="center center"
								data-bgfit="cover"
								data-bgrepeat="no-repeat"
								data-bgparallax="10"
								class="rev-slidebg"
								data-no-retina />

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper "
								id="slide-200-layer-1"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape"
								data-basealign="slide"
								data-responsive_offset="off"
								data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:1;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;background-color:rgba(2, 0, 11, 0.80);border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme"
								id="slide-200-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['250','250','250','240']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="full"
								data-height="none"
								data-whitespace="normal"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; font-family:rubik; font-weight:700; text-align:center; white-space: normal;text-transform:uppercase; ">
									Elegant Classes
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme"
								id="slide-200-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['210','210','210','210']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap;text-transform:uppercase; color:#fff; font-family:rubik; font-size:18px; font-weight:400;">
								Way to Success
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme"
								id="slide-200-layer-4"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']"
								data-voffset="['320','320','320','290']"
								data-width="['800','800','700','420']"
								data-height="['100','100','100','120']"
								data-whitespace="unset"
								data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; text-transform:capitalize; white-space: unset; color:#fff; font-family:rubik; font-size:18px; line-height:28px; font-weight:400;">
								With expert guidance, innovative learning, and a commitment to your success, we're here to empower your journey towards excellence
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption Newspaper-Button rev-btn "
								id="slide-200-layer-5"
								data-x="['center','center','center','center']"
								data-hoffset="['90','80','75','90']"
								data-y="['top','top','top','top']"
								data-voffset="['400','400','400','420']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button"
								data-responsive_offset="on"
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[12,12,12,12]"
								data-paddingright="[30,35,35,15]"
								data-paddingbottom="[12,12,12,12]"
								data-paddingleft="[30,35,35,15]"
								style="z-index: 8; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; background-color:var(--primary) !important; border:0; border-radius:30px; margin-right:5px;"><a href="#empowering-section" class="white-link">Read More</a></div>
							<div class="tp-caption Newspaper-Button rev-btn"
								id="slide-200-layer-6"
								data-x="['center','center','center','center']"
								data-hoffset="['-90','-80','-75','-90']"
								data-y="['top','top','top','top']"
								data-voffset="['400','400','400','420']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button"
								data-responsive_offset="on"
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[12,12,12,12]"
								data-paddingright="[30,35,35,15]"
								data-paddingbottom="[12,12,12,12]"
								data-paddingleft="[30,35,35,15]"
								style="z-index: 8; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; border-radius:30px;"><a href="#contact-section" class="white-link">CONTACT US</a></div>
						</li>
						<!-- SLIDE  -->
					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</div>
        <!-- Main Slider -->
		<div class="content-block">

			<!-- Our Services -->
			<div class="section-area content-inner service-info-bx">
                <div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-bx">
								<div class="action-box">
									<img src="assets/images/our-services/pic1.jpg" alt="">
								</div>
								<div class="info-bx text-center">
									<div class="feature-box-sm radius bg-white">
										<i class="fa fa-bank text-primary"></i>
									</div>
									<h4><a href="#empowering-section">Igniting Minds	</a></h4>
									<a href="#empowering-section" class="btn radius-xl">View More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-bx">
								<div class="action-box">
									<img src="assets/images/our-services/pic2.jpg" alt="">
								</div>
								<div class="info-bx text-center">
									<div class="feature-box-sm radius bg-white">
										<i class="fa fa-book text-primary"></i>
									</div>
									<h4><a href="#empowering-section">Fun & Learning Unite</a></h4>
									<a href="#empowering-section" class="btn radius-xl">View More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="service-bx m-b0">
								<div class="action-box">
									<img src="assets/images/our-services/pic3.jpg" alt="">
								</div>
								<div class="info-bx text-center">
									<div class="feature-box-sm radius bg-white">
										<i class="fa fa-file-text-o text-primary"></i>
									</div>
									<h4><a href="#empowering-section">Immersive Learning Atmosphere</a></h4>
									<a href="#empowering-section" class="btn radius-xl">View More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- Our Services END -->
			<!-- Content -->

			<div class="page-content bg-white" id="about">

				<div class="content-block">


					<div class="section-area section-sp1">
						<div class="container">
							 <div class="row">
								 <div class="col-lg-6 m-b30">
									<h2 class="title-head ">Empowering Success at<br> <span class="text-primary"> Elegant Classes</span></h2>
									<h4><span class="counter">30</span>+ Subjects covered from class IV to XII</h4>
									<p>At Elegant Classes, we don't just teach – we inspire, nurture, and guide you towards a future that's marked by excellence. Join our community and experience education that's as exceptional as you are. Your journey to success begins here</p>
									<a href="#contact-section" class="btn button-md">Join Now</a>
								 </div>
								 <div class="col-lg-6">
									 <div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 m-b30">
											<div class="feature-container">
												<div class="feature-md text-white m-b20">
													<a href="#contact-section" class="icon-cell"><img src="assets/images/icon/icon1.png" alt=""></a>
												</div>
												<div class="icon-content">
													<h5 class="ttr-tilte">Tailored Learning for Every Curriculum</h5>
													</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 m-b30">
											<div class="feature-container">
												<div class="feature-md text-white m-b20">
													<a href="#contact-section" class="icon-cell"><img src="assets/images/icon/icon2.png" alt=""></a>
												</div>
												<div class="icon-content">
													<h5 class="ttr-tilte">Elevate Your Learning from Grades VI to XII</h5>
													</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 m-b30">
											<div class="feature-container">
												<div class="feature-md text-white m-b20">
													<a href="#contact-section" class="icon-cell"><img src="assets/images/icon/icon3.png" alt=""></a>
												</div>
												<div class="icon-content">
													<h5 class="ttr-tilte">Flexibility Redefined: Choose Your Learning Path</h5>
													</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 m-b30">
											<div class="feature-container">
												<div class="feature-md text-white m-b20">
													<a href="#contact-section" class="icon-cell"><img src="assets/images/icon/icon4.png" alt=""></a>
												</div>
												<div class="icon-content">
													<h5 class="ttr-tilte">Beyond Boundaries: NEET and JEE Preparation</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


			<!--  Courses END -->
			<!--  Courses -->

			<!--  Courses END -->

			<!-- Form -->
			<div class="section-area section-sp1 ovpr-dark bg-fix online-cours" style="background-image:url(assets/images/background/bg1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center text-white">
							<h2>Empowering Futures: Our Path to Success</h2>
							<h5>Unlock your potential with our coaching center's remarkable success story</h5>

						</div>
					</div>
					<div class="mw800 m-auto">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="cours-search-bx m-b30">
									<div class="icon-box">
										<h3><i class="ti-user"></i><span class="counter">1000</span>+</h3>
									</div>
									<span class="cours-search-text">Over 1000 student already taught</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="cours-search-bx m-b30">
									<div class="icon-box">
										<h3><i class="ti-book"></i><span class="counter">10</span>+</h3>
									</div>
									<span class="cours-search-text">10+ Courses strictly aligned with your syllabus</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="cours-search-bx m-b30">
									<div class="icon-box">
										<h3><i class="ti-layout-list-post"></i><span class="counter">100</span>%</h3>
									</div>
									<span class="cours-search-text">100% Satisfaction Rate </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-area bg-gray section-sp1 our-story">
				<div class="container">
					<div class="row align-items-center d-flex">
						<div class="col-lg-5 col-md-12 heading-bx">
							<h2 class="m-b10">Director</h2>
							<h5 class="fw4">Mr. Rakesh K Srivastava</h5>
							<p>I extend a warm welcome to Elegant Classes. As the director, I'm committed to fostering a dynamic learning environment where academic excellence meets personal growth. Our journey is about more than just education; it's about empowering you to chase your dreams and become a trailblazer in your own right.</p>
							<a href="#contact-section" class="btn">Contact us</a>

						</div>
						<div class="col-lg-7 col-md-12 heading-bx p-lr">
							<div class="video-bx">
								<img src="assets/images/owner.jpeg" alt="" height="70%" width="70%" style="margin-left: 50px; border-radius: 10%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);" />
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="content-block">
				<!-- About Us -->
				<div class="section-area section-sp2">
					<div class="container">
						<div class="row">
							<div class="col-md-12 heading-bx text-center">
								<h2 class="title-head text-uppercase m-b0">BE MORE EFFICIENT AND GET RESULTS BETTER THAN EVER BEFORE</span></h2>
								<p>Are you ready to supercharge your learning journey? At Elegant Classes, we believe that efficiency is the key to achieving exceptional results. Our cutting-edge approach to education is designed to help you unlock your full potential and excel like never before. </p>
							</div>
						</div>
						 <div class="pricingtable-row">
							<div class="row">
								<div class="col-sm-22 col-md-4 col-lg-4 m-b40">
									<div class="pricingtable-wrapper">
										<div class="pricingtable-inner">
											<div class="pricingtable-main">

												<div class="pricingtable-title">
													<h2>Teaching </h2>
													<p>Methodology</p>
												</div>
											</div>
											<ul class="pricingtable-features">
												<li>Engaging Lectures</li>
												<li>co-operative Learnings</li>
												<li>Flipped Classes</li>
											</ul>
											<div class="pricingtable-footer">
												<a href="#contact-section" class="btn radius-xl">Enroll Today</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-20 col-md-4 col-lg-4 m-b40">
									<div class="pricingtable-wrapper">
										<div class="pricingtable-inner">
											<div class="pricingtable-main">

												<div class="pricingtable-title">
													<h2>Assignments </h2>
												</div>
											</div>
											<ul class="pricingtable-features">
												<li>Regular tests</li>
												<li>Weekly and Monthly </li>
												<li>Detailed Analysis</li>
												<li>Planning for future sessions</li>
											</ul>
											<div class="pricingtable-footer">
												<a href="#contact-section" class="btn radius-xl">Enroll Today</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-20 col-md-4 col-lg-4 m-b40">
									<div class="pricingtable-wrapper">
										<div class="pricingtable-inner">
											<div class="pricingtable-main">

												<div class="pricingtable-title">
													<h2>Study </h2>
													<p>Material</p>
												</div>
											</div>
											<ul class="pricingtable-features">
												<li>Well- Designed</li>
												<li>Comprehensive Notes</li>
												<li>Concept building Maps</li>
												<li>Application based Learnings</li>
											</ul>
											<div class="pricingtable-footer">
												<a href="#contact-section" class="btn radius-xl">Enroll Today</a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-sm-20 col-md-4 col-lg-4 m-b40">
									<div class="pricingtable-wrapper">
										<div class="pricingtable-inner">
											<div class="pricingtable-main">

												<div class="pricingtable-title">
													<h2>Timely Reports </h2>
												</div>
											</div>
											<ul class="pricingtable-features">
												<li>Parent Collaboration</li>
												<li>Milestone Tracking</li>
												<li>Regular updates</li>
											</ul>
											<div class="pricingtable-footer">
												<a href="#contact-section" class="btn radius-xl">Enroll Today</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-20 col-md-4 col-lg-4 m-b40">
									<div class="pricingtable-wrapper">
										<div class="pricingtable-inner">
											<div class="pricingtable-main">

												<div class="pricingtable-title">
													<h2>Doubt Clearing</h2>
													<p> sessions</p>
												</div>
											</div>
											<ul class="pricingtable-features">
												<li>Interactive Sessions with SMEs</li>

											</ul>
											<div class="pricingtable-footer">
												<a href="#contact-section" class="btn radius-xl">Enroll Today</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Our Services ==== -->
				<div class="section-area section-sp2 bg-fix ovbl-dark join-bx" style="background-image:url(assets/images/background/bg1.jpg);" id="empowering-section">
					<div class="container" >
						<div class="row">
							<div class="col-md-12 text-center heading-bx text-white">
								<h2 class="title-head m-b0">Why Choose <span>Us</span></h2>
								<p class="m-b0">Discover the difference that sets Elegant Classes apart. Our commitment to nurturing brilliance and fostering growth makes us the perfect choice for your educational journey.</p>
							</div>
							<div class="col-md-6">
								<div class="why-chooses-bx ">
									<div class="ttr-accordion m-b30 faq-bx" id="accordion1">
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse" href="#faq1" class="collapsed" data-parent="#faq1">
													Our Vision</a> </h6>
											</div>
											<div id="faq1" class="acod-body collapse">
												<div class="acod-content">Optimistic view of tomorrow aspiring the students to realize their potential through their established hardwork.</div>
											</div>
										</div>
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse" href="#faq2" class="collapsed" data-parent="#faq2">
														Success Rates That Speak</a> </h6>
											</div>
											<div id="faq2" class="acod-body collapse">
												<div class="acod-content">Elegant Classes boasts a track record of exceptional success rates. Our students consistently achieve top rankings in competitive exams, thanks to our strategic approach and dedicated faculty.</div>
											</div>
										</div>
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse"  href="#faq3" class="collapsed"  data-parent="#faq3">
														Diverse Range of Subjects </a> </h6>
											</div>
											<div id="faq3" class="acod-body collapse">
												<div class="acod-content">From science and mathematics to Biology and languages, our diverse range of subjects ensures that we cater to every interest and aspiration. No matter your academic path, we're here to guide you.</div>
											</div>
										</div>
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse"  href="#faq4" class="collapsed"  data-parent="#faq4">
														Expert Educators</a> </h6>
											</div>
											<div id="faq4" class="acod-body collapse">
												<div class="acod-content">Our faculty comprises experienced educators who are not just teachers, but mentors. Their dedication to your success is unwavering, providing you with the guidance you need to excel.</div>
											</div>
										</div>
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse"  href="#faq5" class="collapsed"  data-parent="#faq5">
														Holistic Development</a> </h6>
											</div>
											<div id="faq5" class="acod-body collapse">
												<div class="acod-content">We believe that true success encompasses more than just academics. Our programs emphasize critical thinking, problem-solving, and personal growth, ensuring you're well-equipped for life's challenges.</div>
											</div>
										</div>
										<div class="panel">
											<div class="acod-head">
												<h6 class="acod-title">
													<a data-toggle="collapse"  href="#faq6" class="collapsed"  data-parent="#faq6">
														Innovative Learning </a> </h6>
											</div>
											<div id="faq6" class="acod-body collapse">
												<div class="acod-content">Elegant Classes embraces innovative teaching techniques that make learning engaging and effective. We stay ahead of the curve to deliver education that resonates with the modern student.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="video-bx">
									<img src="assets/images/about/pic11.png" alt=""/>
									<a href="https://www.youtube.com/watch?v=b-1PSbZLS50" class="popup-youtube video"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			   <!-- contact area -->
			   <div class="content-block" id="courses-section">

				<!-- Portfolio  -->
				<div class="section-area section-sp1 gallery-bx">
					<div class="col-md-12 heading-bx left">
						<h2 class="title-head">Courses <span> we offer</span></h2>
						<span>Discover your path to academic success with a wide array of meticulously designed courses at Elegant Classes. </span>

					</div>
					<div class="container">
						<div class="feature-filters clearfix center m-b40">
							<ul class="filters" data-toggle="buttons">
								<li data-filter="" class="btn active">
									<input type="radio">
									<a href="#"><span>All</span></a>
								</li>
								<li data-filter="IV" class="btn">
									<input type="radio">
									<a href="#"><span>Class VI to VIII</span></a>
								</li>

								<li data-filter="X" class="btn">
									<input type="radio">
									<a href="#"><span>Class IX and X</span></a>
								</li>
								<li data-filter="XII" class="btn">
									<input type="radio">
									<a href="#"><span>Class XI and XII</span></a>
								</li>
								<li data-filter="JEE" class="btn">
									<input type="radio">
									<a href="#"><span>JEE and NEET</span></a>
								</li>
							</ul>
						</div>
						<div class="clearfix">
							<ul id="masonry" class="ttr-gallery-listing magnific-image row">
								<li class="action-card col-lg-6 col-md-6 col-sm-12 IV">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">VI</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Complete syllabus</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per your school </a></li>

												</ul>
												<p>Our curriculum aligns seamlessly with school syllabuses, emphasizing deep understanding through interactive methods. Experience holistic growth beyond textbooks, setting the stage for academic success.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 IV">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">VII</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Complete syllabus</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per your school </a></li>

												</ul>
												<p>Lay the groundwork for brilliance in our dynamic Class 7th program. Cultivate essential skills and knowledge while discovering a passion for learning that will shape your journey to success.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 IV">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">VIII</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Complete syllabus</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per your school </a></li>

												</ul>
												<p>Empower yourself in Class 8th with education that goes beyond the ordinary. Uncover your potential, master complex concepts, and set the stage for a future brimming with possibilities.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 X">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">IX</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">English · Mathematics · Physics · Chemistry · Biology · Computer</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per CBSE and ICSE </a></li>

												</ul>
												<p> Join us to craft your narrative of success, conquer the academic realm, and emerge as a Class 9 luminary. Elevate your aspirations with Elegant Classes, where learning becomes an odyssey of brilliance.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 X">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">X</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">English · Mathematics · Physics · Chemistry · Biology · Computer</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per CBSE and ICSE </a></li>

												</ul>
												<p> Step into the realm of success with Elegant Classes' dedicated Class 10 program, designed to shape your journey into a narrative of triumph. Beyond academics, we nurture the growth of character and the spark of curiosity, preparing you not just for exams, but for a lifetime of accomplishments.</p>
											</div>
										</div>
									</div>
								</li>

								<li class="action-card col-lg-6 col-md-6 col-sm-12 XII">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">XI</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Mathematics · Physics · Accounts · Chemistry · Biology · Computer</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per CBSE and ICSE </a></li>

												</ul>
												<p>Whether you're enrolled in CBSE or ICSE, we've got you covered. Our expert educators curate the curriculum to ensure that you not only understand the subject matter but also develop a deep-rooted conceptual understanding.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 XII">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">XII</div>
													<div class="event-month">Class </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Mathematics · Physics · Accounts · Chemistry · Biology · Computer</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> As per CBSE and ICSE </a></li>

												</ul>
												<p>Dive into a world of academic excellence with our Complete Syllabus Mastery program for Class 12th. No matter if you're following the CBSE or ICSE curriculum, we've tailored our courses to provide you with a comprehensive understanding of the subject matter with respective classes. </p>
											</div>
										</div>
									</div>
								</li>
								<li class="action-card col-lg-6 col-md-6 col-sm-12 JEE">
									<div class="event-bx m-b30">

										<div class="info-bx d-flex">
											<div>
												<div class="event-time">
													<div class="event-date">JEE</div>
													<div class="event-month">& NEET </div>
												</div>
											</div>
											<div class="event-info">
												<h4 class="event-title"><a href="#">Complete Syllabus All Subjects</a></h4>
												<ul class="media-post">
													<li><a href="#"></i> for Class 11th & 12th & Dropper Students </a></li>

												</ul>
												<p> At Elegant Classes, we recognize the significance of the Joint Entrance Examination (JEE) and the National Eligibility cum Entrance Test (NEET) in paving the way for a successful career in engineering and medical fields, respectively. Our comprehensive JEE and NEET offerings are meticulously designed to equip students with the knowledge, skills, and strategies they need to excel in these competitive exams.</p>
											</div>
										</div>
									</div>
								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Form END -->
			<div class="section-area section-sp2">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center heading-bx">
							<h2 class="title-head m-b0">Explore Our Dynamic Learning Modes <span>Learning Modes </span></h2>
							<p class="m-b0">At Elegant Classes, we believe that education should adapt to your lifestyle, offering versatile learning modes that empower you to excel. Choose the mode that resonates with you and embark on an enriching educational journey with us. </p>
						</div>
					</div>
					<div class="row">
					<div class="upcoming-event-carousel owl-carousel owl-btn-center-lr owl-btn-1 col-12 p-lr0  m-b30">
						<div class="item">
							<div class="event-bx">

								<div class="info-bx d-flex">

									<div class="event-info">
										<h4 class="event-title"><a href="#contact-section">Physical Classes: Unleash Learning in Person</a></h4>

										<p>Experience the magic of interactive learning in our vibrant classrooms. Our physical classes foster a collaborative environment where students can engage with passionate educators and peers, ensuring a holistic educational journey.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="event-bx">

								<div class="info-bx d-flex">

									<div class="event-info">
										<h4 class="event-title"><a href="#contact-section">Individual Online Tuitions: Elevate Your Learning Anywhere</a></h4>

										<p>Embark on a personalized learning adventure with our one-on-one online tutoring sessions. Unlock the power of virtual education, where expert instructors tailor lessons to your pace, making education accessible from the comfort of your own space.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="event-bx">

								<div class="info-bx d-flex">

									<div class="event-info">
										<h4 class="event-title"><a href="#contact-section">Individual Home Tuitions: Learning Tailored to Your Doorstep</a></h4>

										<p>Discover the convenience of learning right at your doorstep. Our dedicated educators bring knowledge to your home, creating a customized learning experience that adapts to your unique learning style and needs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>

				</div>
			</div>

			<!-- Testimonials -->
			<div class="section-area section-sp2 bg-fix ovbl-dark" style="background-image:url(assets/images/background/bg1.jpg);">
                <div class="container">
					<div class="row">
						<div class="col-md-12 text-white heading-bx left">
							<h2 class="title-head text-uppercase">Message from our <span>students</span></h2>
							<p>From personal growth to unforgettable campus memories, their heartfelt messages reflect the true essence of our educational community. </p>
						</div>
					</div>
					<div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">
						<div class="item">
							<div class="testimonial-bx">
								<div class="testimonial-thumb">
									<img src="assets/images/testimonials/pic1.jpg" alt="">
								</div>
								<div class="testimonial-info">
									<h5 class="name">Jason Jasper</h5>
									<p>-XII CBSE</p>
									<p>-scored 92.8%</p>
								</div>
								<div class="testimonial-content">
									<p>I would like to thank all the teachers of Elegant Classes who are the reason behind my success in 12Th Board Exams. Thankyou for being my mentor and working hard on me and polishing my skills as a student. it is because of the collective hardwork of the teachers that I have reached to this level. Thankyou so much </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-bx">
								<div class="testimonial-thumb">
									<img src="assets/images/testimonials/pic2.jpg" alt="">
								</div>
								<div class="testimonial-info">
									<h5 class="name">Kshitiz Raj</h5>
									<p>-X ICSE</p>
									<p>-Scored 96.2%</p>
								</div>
								<div class="testimonial-content">
									<p>I am really glad to have chosen Elegant Classes as my coaching institute and i owe my success in my board examinations to it. the teachers always promoted me to work hard toward my goals</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials END -->

			<!-- contact us -->

			<div class="page-banner contact-page section-sp2" id="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5 m-b30">
							<div class="bg-primary text-white contact-info-bx">
								<h2 class="m-b10 title-head">Contact <span>Information</span></h2>
								<p> Have a question? Need more information? We're here to help! Feel free to reach out to us using the contact details below. Whether you're a student, parent, or just curious about our offerings, we're eager to assist you on your educational journey.</p>
								<div class="widget widget_getintuch">
									<ul>
										<li><a href="https://www.google.com/maps/place/Elegant+Classes/data=!4m7!3m6!1s0x399bfb859ef9736d:0xc96bf4958a1695b5!8m2!3d26.778313!4d80.931515!16s%2Fg%2F11h7rr1gf4!19sChIJbXP5noX7mzkRtZUWipX0a8k?authuser=0&hl=en&rclk=1" class="white-link"><i class="fa fa-map"></i>1/721 RuchiKhand - 1 - Sharda Nagar, Lucknow</a></li>
										<li><a href="tel:+919919544999" class="white-link"><i class="ti-mobile"></i>+91 991 9544 999</a></li>
										<li><a href="mailto:elegantclasses.lko@gmail.com" class="white-link"><i class="ti-email"></i>elegantclasses.lko@gmail.com</a></li>

									</ul>
								</div>



							</div>
						</div>
						<div class="col-lg-7 col-md-7">
							<form class="contact-bx ajax-form" method="post" action="" name="contactform" id="contactform" >
							<div class="ajax-message"></div>
								<div class="heading-bx left">
									<h2 class="title-head">Get In <span>Touch</span></h2>
									<p>Don't hesitate to connect with us for inquiries about our courses, enrollment procedures, or any other queries you may have. Your success is our priority, and we look forward to being a part of your educational aspirations.</p>
								</div>
								<div class="row placeani">
									<div class="col-lg-6">
										<div class="form-group">
											<div class="input-group">
												<label>Your Name</label>
												<input name="name" type="text" required class="form-control valid-character" id="name">
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<div class="input-group">
												<label>Your Email Address</label>
												<input name="email" type="email" class="form-control" id="email">
											</div>

										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<div class="input-group">
												<label>Your Phone</label>
												<input name="phone" type="text" required class="form-control int-value" id="phone">
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<div class="input-group">
												<label>Your Class</label>
												<input name="class" type="text" required class="form-control" id="class">
											</div>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<div class="input-group">
												<label>Type Message</label>
												<textarea name="message" rows="4" class="form-control" required id="message"></textarea>
											</div>
										</div>
									</div>

									<div class="col-lg-12">
										<button name="submit" type="submit" value="Submit" class="btn button-md" id="submit"> Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->
    <footer>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="#">© 2023 Elegant Classes. All rights reserved.</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>

<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
<!-- Revolution JavaScripts Files -->
<script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyIMCLPJDm-rj9MX9oFcR1rUg6KusIHxpq3AcV0p_yJbHIqAs6vVeA37koHO4zC3tasgQ/exec';
    const form = document.forms['contactform'];
    const submitButton = form.querySelector('[type="submit"]');
    const statusMessage = form.querySelector('.ajax-message'); // Assuming you have an element with this class for displaying messages

    form.addEventListener('submit', async e => {
        e.preventDefault();

        // Disable the submit button while processing
        submitButton.disabled = true;

        // Show "Processing" message
        statusMessage.textContent = "Processing...";

        try {
            const response = await fetch(scriptURL, { method: 'POST', body: new FormData(form) });
            if (response.ok) {
                statusMessage.textContent = "Thank you! Your form is submitted successfully.";
                form.reset(); // Reset the form after successful submission
            } else {
                console.error('Error!', response.status);
                statusMessage.textContent = "An error occurred while submitting the form.";
            }
        } catch (error) {
            console.error('Error!', error.message);
            statusMessage.textContent = "An error occurred while submitting the form.";
        } finally {
            // Enable the submit button after processing
            submitButton.disabled = false;
        }
    });
</script>



<script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script>
jQuery(document).ready(function() {
	var ttrevapi;
	var tpj =jQuery;
	if(tpj("#rev_slider_486_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_486_1");
	}else{
		ttrevapi = tpj("#rev_slider_486_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"assets/vendors/revolution/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"on",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
				mouseScrollReverse:"default",
				onHoverStop:"on",
				touch:{
					touchenabled:"on",
					swipe_threshold: 75,
					swipe_min_touches: 1,
					swipe_direction: "horizontal",
					drag_block_vertical: false
				}
				,
				arrows: {
					style: "uranus",
					enable: true,
					hide_onmobile: false,
					hide_onleave: false,
					tmp: '',
					left: {
						h_align: "left",
						v_align: "center",
						h_offset: 10,
						v_offset: 0
					},
					right: {
						h_align: "right",
						v_align: "center",
						h_offset: 10,
						v_offset: 0
					}
				},

			},
			viewPort: {
				enable:true,
				outof:"pause",
				visible_area:"80%",
				presize:false
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[768,600,600,600],
			lazyType:"none",
			parallax: {
				type:"scroll",
				origo:"enterpoint",
				speed:400,
				levels:[5,10,15,20,25,30,35,40,45,50,46,47,48,49,50,55],
				type:"scroll",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}
});
</script>
<script>
	document.addEventListener("DOMContentLoaded", function() {
    const navigationLinks = document.querySelectorAll('a[href^="#"]');

    navigationLinks.forEach(link => {
        link.addEventListener("click", function(event) {
            event.preventDefault();

            const targetId = this.getAttribute("href");
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
                targetSection.scrollIntoView({
                    behavior: "smooth"
                });
            }
        });
    });
});

</script>
</body>

</html>
